# Login no Azure
az login

# Parametros
aks=aks-cli-detalhado
local=eastus
rg=rg-aks-cli
sku=Standard_B2s

# Criar grupo de recursos
az group create -n $rg -l $local

# Criar AKS com 3 nodes, SKU, AAD Habilitado e Conta local desativada
az aks create -g $rg -n $aks --enable-aad --disable-local-accounts --node-count 3 --node-vm-size $sku

# Mostrar Detalhes do AKS
# RUN FROM HERE
az aks show -g $rg -n $aks -o yaml

# Detalhes do Azure RBAC
az aks show -g $rg -n $aks --query {AzureRBAC:aadProfile} -o yaml

# Ativar Azure RBAC
az aks update -g $rg -n $aks --enable-azure-rbac
