# Login no Azure
az login

# Variaveis
rg=rg-containers
local=eastus
acr=acrcontainersapps2

# Criar grupo de recursos
az group create -n $rg -l $local

# Checar se o nome do acr já está em uso
az acr check-name -n $acr

# Criar Azure Container Registry
az acr create -n $acr -g $rg --sku Basic

# Mostrar endpoint
az acr show-endpoints -n $acr

# Habilite a conta de usuário como administrador para o ACR
az acr update -n $acr --admin-enabled true

# listar acrs
az acr list -o table

# Detalhes do ACR
az acr show -n $acr


# Enviar imagens ao repositorio do ACR
# Variaveis
img=site-html

# Build do Dockerfile
## BUILD
docker build -t $img .

# Login no acr
az acr login --name $acr

# Push para o ACR
docker tag $img $acr.azurecr.io/$img
docker push $acr.azurecr.io/$img


# Criar App Service Plan e App Service for Containers
# Variaveis
appplan=plano-containers
appservice=appservicecontainerapps2

# Criar Plano de aplicativo com SKU F1
az appservice plan create -g $rg -n $appplan --sku F1 -l $local --is-linux

# Criar app service for containers
az webapp create -g $rg -p $appplan -n $appservice -i $acr.azurecr.io/$img

# Habilitar Deployment Continuous
az webapp deployment container config --enable-cd true -n $appservice -g $rg

# Mostrar url Continuous Deployment
az webapp deployment container show-cd-url -n $appservice -g $rg

# Obter URL para ser usada para configurar webhooks para implantação continua
cicdurl=$(az webapp deployment container show-cd-url -n $appservice -g $rg --query CI_CD_URL --output tsv)

# Criar Webhook no ACR
webhook=webhookacrlatest

az acr webhook create -n $webhook -r $acr -g $rg --actions push --uri $cicdurl --scope $img

# Listar eventos do Webhook
az acr webhook list-events -n $webhook -r $acr

# Pingar Webhook
az acr webhook ping -n $webhook -r $acr