# Login no Azure
az login

# Variaveis
rg=rg-aks-cli
local=eastus
aks=aks-cli

# Criar grupo de recursos
az group create -n $rg -l $local

# Provisionando AJS da forma mais simplificada
az aks create -g $rg -n $aks --generate-ssh-keys

# Listando AKS Clusters
# RUN FROM HERE
az aks list -o yaml

# URL do AKS
az aks browse -g $rg -n $aks

# Detalhes do AKS
az aks show -n $aks -g $rg

# Parar o AKS
az aks stop -n $aks -g $rg

# Iniciar o AKS
az aks start -n $aks -g $rg

# Deletar o AKS
az aks delete -n $aks -g $rg

# Deletar resource group
az group delete -n $rg